# FilmesFamososP1

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/rcbull/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rcbull/filmesfamosos/: MainActivity.java  MoviesGridAdapter.java
app/src/main/java/br/com/rcbull/filmesfamosos/models/: DatasetMovies.java  Movie.java  MovieDetails.java
app/src/main/java/br/com/rcbull/filmesfamosos/network/: NetworkUtils.java  QueryMovies.java
app/src/main/res/drawable-v24/: ic_movie_white.xml  ic_star_accent.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_movie_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/rcbull/filmesfamosos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
